:root {
  font-size: 16px;
  box-sizing: inherit;
  --grid-columns: 4;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.App {
  text-align: center;
  width: 100%;
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #0a1929;
  overflow-y: auto;
  justify-content: space-between;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header {
  background-color: #001e3c;
  box-shadow: inset 0px -1px 1px #132f4c;
  color: #fff;
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header .title {
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding: 0 10px;
}

.card {
  max-width: 350px;
  min-height: 300px;
  height: 380px;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  place-content: center;
  color: #66b2ff;
  background-color: #132f4c;
  border: 1px solid #5090d3;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  margin: 15px;
  cursor: pointer;
}

.card-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
  display: block;
}

.image-container {
  width: 100%;
  grid-area: 1 / 1 / 4 / 2;
}

.title {
  grid-area: 4 / 1 / 5 / 2;
  color: #66b2ff;
  font-size: 20px;
  font-weight: 600;
}

.description {
  grid-area: 5 / 1 / 7 / 2;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.colum-count-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
button {
  cursor: pointer;
}
.colum-count-container button {
  width: 25px;
  height: 20px;
  background-color: #132f4c;
  border: 1px solid #5090d3;
  color: white;
}

.colum-count-container .colum-count-description {
  margin-right: 10px;
}

.minus-buton-radius {
  border-radius: 10px 0px 0px 10px;
}

.plus-buton-radius {
  border-radius: 0px 10px 10px 0px;
}

.count-number-colums {
  width: 20px;
  height: 20px;
  border: 1px solid #5090d3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: none;
  border-right: none;
}

.css-19xm0h7-MuiButtonBase-root-MuiPaginationItem-root {
  color: #66b2ff !important;
  border: 1px solid #5090d3 !important;
}

.css-1v2lvtn-MuiPaginationItem-root {
  color: #66b2ff !important;
}

.product-carousel-item {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 250px;
  height: 250px;
}

.product-carousel-item-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.carousel-container {
  width: 100%;
  height: 100%;
}

.css-1f8sh1y {
  height: 440px !important;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
